# MyComposeToy

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt_action.yml,disabled  detekt_compose_action.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycomposetoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposetoy/: ComposeToyApplication.kt  MainActivity.kt
app/src/main/java/com/example/mycomposetoy/core/designsystem/component/: ChunkedTextAnimation.kt
app/src/main/java/com/example/mycomposetoy/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycomposetoy/core/navigation/: MainTapRoute.kt  Route.kt
app/src/main/java/com/example/mycomposetoy/core/provider/: LocalSystemBarsColor.kt
app/src/main/java/com/example/mycomposetoy/core/state/: UiState.kt
app/src/main/java/com/example/mycomposetoy/core/ui/: ChunkedTextAnimationState.kt  LineByLineAnimationState.kt  TextChunk.kt  WordByWordAnimationState.kt
app/src/main/java/com/example/mycomposetoy/core/util/: InnerScrollablesState.kt  NestedVerticalGridsScrollConnection.kt  UiState.kt
app/src/main/java/com/example/mycomposetoy/data/datasource/local/: TokenDataSource.kt
app/src/main/java/com/example/mycomposetoy/data/datasource/remote/: AuthRemoteDataSource.kt  UserListDataSource.kt
app/src/main/java/com/example/mycomposetoy/data/datasourceimpl/: TokenDataSourceImpl.kt
app/src/main/java/com/example/mycomposetoy/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  TokenDataStoreModule.kt
app/src/main/java/com/example/mycomposetoy/data/di/constants/: NetworkConstants.kt
app/src/main/java/com/example/mycomposetoy/data/di/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/mycomposetoy/data/dto/remote/response/: BaseListResponse.kt
app/src/main/java/com/example/mycomposetoy/data/dto/remote/response/auth/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/example/mycomposetoy/data/dto/remote/response/user/: UserListDto.kt
app/src/main/java/com/example/mycomposetoy/data/dto/remote/response/userdetail/: UserDetailDto.kt
app/src/main/java/com/example/mycomposetoy/data/qualifier/: Qualifier.kt
app/src/main/java/com/example/mycomposetoy/data/repositoryimpl/: AuthRepositoryImpl.kt  TokenRepositoryImpl.kt  UserListRepositoryImpl.kt
app/src/main/java/com/example/mycomposetoy/data/service/: AuthService.kt  UserService.kt
app/src/main/java/com/example/mycomposetoy/domain/entity/: UserDetailEntity.kt  UserListEntity.kt
app/src/main/java/com/example/mycomposetoy/domain/entity/auth/: SignInEntity.kt  TokenEntity.kt
app/src/main/java/com/example/mycomposetoy/domain/repository/: AuthRepository.kt  TokenRepository.kt  UserListRepository.kt
app/src/main/java/com/example/mycomposetoy/domain/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt  PostSignInUseCase.kt
app/src/main/java/com/example/mycomposetoy/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/mycomposetoy/presentation/login/: LoginScreen.kt  LoginViewModel.kt  SignInContract.kt
app/src/main/java/com/example/mycomposetoy/presentation/main/: MainActivity.kt  MainBottomBar.kt  MainScreen.kt  MainTab.kt  TopLevelBackStack.kt
app/src/main/java/com/example/mycomposetoy/presentation/product/: ProductScreen.kt
app/src/main/java/com/example/mycomposetoy/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/mycomposetoy/presentation/user/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/example/mycomposetoy/presentation/user/component/: UserItem.kt
app/src/main/java/com/example/mycomposetoy/presentation/user/model/: UserListUiModel.kt
app/src/main/java/com/example/mycomposetoy/presentation/user/navigation/: UserListNavigation.kt
app/src/main/java/com/example/mycomposetoy/presentation/user/state/: UserListState.kt
app/src/main/java/com/example/mycomposetoy/presentation/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/example/mycomposetoy/presentation/userdetail/component/: CollapsedAppBar.kt  UserTopAppBar.kt
app/src/main/java/com/example/mycomposetoy/presentation/userdetail/model/: UserDetailDataUiModel.kt  UserDetailSupportUiModel.kt  UserDetailUiModel.kt
app/src/main/java/com/example/mycomposetoy/presentation/userdetail/state/: UserDetailState.kt
app/src/main/java/com/example/mycomposetoy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycomposetoy/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
